# === Secrets ===
play.http.secret.key = ${?PLAY_SECRET}

# === Character Encoding ===
play.http.encoding.charset = "UTF-8"
play.http.encoding.contentType = "text/plain; charset=UTF-8"

# === Session / JWT ===
play.http.session.jwt.enabled    = true
play.http.session.jwt.cookieName = "STUDIO_SESS"   # ここは後で環境で上書き
play.http.session.httpOnly       = true
play.http.session.sameSite       = "Lax"
# maxAge なども共通ならここ
