# https://www.playframework.com/documentation/latest/ScalaI18N

# ログメッセージ
# 形式: ID = メッセージ内容
# E = ERROR, I = INFO, W = WARN, D = DEBUG

# エラーメッセージ (E)
E001 = 予約作成に失敗しました: {0}
E002 = 無効な日付形式です: {0}
E003 = 予約データの検証に失敗しました: {0}
E004 = スタジオが見つかりません: {0}
E005 = 時間枠が無効です: {0}
E006 = 学生番号が無効です: {0}
E007 = 備品の在庫が不足しています: {0}
E008 = 重複予約が検出されました
E009 = データベース接続エラー
E010 = 予期しないエラーが発生しました: {0}
E011 = 備品一覧取得エラー: {0}
E012 = 備品詳細取得エラー: {0}
E013 = 予約カレンダー取得エラー: 日付={0}, スタジオ={1}
E014 = 内部サーバーエラー
E015 = 無効な日付形式エラー

# 情報メッセージ (I)
I001 = 予約が正常に作成されました: {0}
I002 = 予約カレンダーを取得しました: {0}
I003 = 予約をキャンセルしました: {0}
I004 = 学生情報を取得しました: {0}
I005 = 備品情報を取得しました: {0}
I006 = スタジオ情報を取得しました: {0}
I007 = 予約検索を実行しました: {0}
I008 = データベース接続が確立されました
I009 = アプリケーションが起動しました
I010 = アプリケーションが停止しました
I011 = ビジネスログ: {0}
I012 = パフォーマンスログ: {0}
I013 = 備品一覧取得リクエスト
I014 = 備品一覧取得成功: {0}件
I015 = 備品詳細取得リクエスト: {0}
I016 = 備品詳細取得成功: {0}
I017 = 予約カレンダー取得リクエスト: 日付={0}, スタジオ={1}
I018 = 予約カレンダー取得成功: 日付={0}, スタジオ数={1}
I019 = 予約カレンダー取得ビジネスログ: 日付={0}, スタジオ={1}
I020 = 期間時刻取得リクエスト: {0}
I021 = 期間時刻取得成功: {0}件
I022 = 期間時刻取得処理開始: {0}
I023 = 期間時刻取得完了: {0}件の期間時刻を取得
I024 = 期間時刻取得処理終了: {0}
I025 = 期間時刻一覧取得処理開始: {0}
I026 = 期間時刻一覧取得完了: {0}件の期間時刻を取得
I027 = 期間時刻一覧取得処理終了: {0}
I028 = デフォルト期間時刻データ初期化処理開始
I029 = 期間時刻データ追加: {0} ({1} - {2})
I030 = デフォルト期間時刻データ初期化完了: {0}件の期間時刻を追加

# 警告メッセージ (W)
W001 = 予約の猶予時間が経過しました: {0}
W002 = 在庫が少なくなっています: {0}
W003 = 重複予約の可能性があります: {0}
W004 = 学生番号の形式が推奨されません: {0}
W005 = 予約データに不整合があります: {0}
W006 = 設定ファイルが見つかりません: {0}
W007 = 外部APIの応答が遅延しています
W008 = メモリ使用量が高くなっています
W009 = データベース接続が不安定です
W011 = 備品が見つかりません: {0}
W012 = 備品の在庫が不足しています: {0}

# デバッグメッセージ (D)
D001 = 予約作成リクエストを受信: {0}
D002 = 予約データを検証中: {0}
D003 = データベースクエリを実行: {0}
D004 = レスポンスを生成中: {0}
D005 = キャッシュを更新中: {0}
D006 = セッション情報を確認: {0}
D007 = 認証トークンを検証: {0}
D008 = リクエストヘッダーを解析: {0}
D009 = 設定値を読み込み: {0}
D010 = メトリクスを収集中: {0}
D011 = 予約カレンダー取得デバッグ: 日付={0}, スタジオ={1}