include "common.conf"

play.http.session.jwt.cookieName = "STUDIO_SESS_PROD"
play.http.session.secure = true
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins   = ["https://app.studio.example.com"]
  allowedHttpMethods = ["GET","POST","PUT","PATCH","DELETE","OPTIONS"]
  allowedHttpHeaders = ["Accept","Content-Type","Origin","Authorization"]
  allowCredentials = true
  preflightMaxAge  = 1h
}
